*{
	margin: 0;
	padding: 0;
}

.fundo {
	background-image: url("imagens/line.jpg");
	background-color: #000;

}
#contenedor{
	position: relative;
	margin: 10px auto;
	width: 100%;
}
.cronometro {
	    background-color: lightblue;
}
.titulo {
	width: 100%
	top: 0;
	color: red;
	font-family: verdana;
	text-shadow: 2px 2px 8px #696969;
}

h1 {
	text-align: center;
}

.reloj{
	float: left;
	font-size: 30px;
	font-family: Courier,sans-serif;
	color: #FFF;
	width: 25%;
	font-weight: bolder;
	text-align: center;
}
.boton{
	outline: none;
	border: 1px solid #363431;
	color: white;
	width: 128px;
	height: 30px;
	text-shadow: 0px -1px 1px black;
	font-size: 20px;
	border-radius: 5px;
	font-family: Helvetica;
	cursor: pointer;
	background-image: linear-gradient(#3aad02,#2c6f05);
}
.boton:active{
	background-image: linear-gradient(#2c6f05,#3aad02);
}
.boton:hover{
	box-shadow: 0px 0px 14px #3aad02;
}
.iniciar {
	width: 100%;
	position: fixed;
	bottom: 5%;
	z-index: 1;
	text-align: center;
}
ui-loader ui-corner-all ui-body-a ui-loader-default {
	display: none;
}
