<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
<script src="jquery/jquery-3.1.1.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.js"></script>
<script src="script.js"> </script>
<link rel="stylesheet" href="estilo.css">
<title>The Buttom</title>
</head>
<body class="fundo">
	<div data-role="page" id="pageone1">
	  <div class="titulo">
	    <h1>The Hold Maximum</h1>
	 </div>
	<div class="cronometro">
			<div class="reloj" id="Horas">00</div>
			<div class="reloj" id="Minutos">00</div>
			<div class="reloj" id="Segundos">00</div>
			<div class="reloj" id="Centesimas">	00</div>
	</div>
		<div class="iniciar">
	    <img src="imagens/botao.png">
	  </div>
	</div>

</body>
</html>
